version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${management_version}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${boot_version}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${platform_version}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${cloud_version}"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-client'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile project(':platform:seedwork-framework')
}

bootRepackage {
    mainClass = 'org.jsamples.microservices.eureka.Main'
    executable = true
}

jar {
    manifest {
        attributes 'Specification-Vendor'       : specification_vendor,
                   'Specification-Version'      : version,
                   'Specification-Title'        : 'Microservices Discovery-Registry Server',
                   'Implementation-Vendor'	    : implementation_vendor,
                   'Implementation-Version'	    : implementation_version,
                   'Implementation-Title'	    : 'eureka-server',
                   'Implementation-Unit'   	    : implementation_unit,
                   'Java-Specification-Version' : sourceCompatibility
    }
    baseName = 'eureka-server'
}