# microservices-stack-example

./: .gitignore  README.md  build.gradle  settings.gradle
calculator-client/: build.gradle
calculator-client/src/main/java/org/jsamples/microservices/calculator/: Main.java
calculator-client/src/main/java/org/jsamples/microservices/calculator/controllers/: ArithmeticController.java
calculator-client/src/main/resources/: bootstrap.yml
citizen-service/: build.gradle
config-server/: build.gradle
config-server/src/main/java/org/jsamples/microservices/configserver/: Main.java
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/org/jsamples/microservices/eurekaserver/: Main.java
eureka-server/src/main/resources/: bootstrap.yml
platform/config-server/: build.gradle
platform/config-server/src/main/java/org/jsamples/microservices/config/: Main.java
platform/config-server/src/main/java/org/jsamples/microservices/config/configuration/: DispatcherContext.java  SecurityContext.java
platform/config-server/src/main/java/org/jsamples/microservices/config/controller/: ErrorController.java
platform/config-server/src/main/java/org/jsamples/microservices/config/controllers/: ErrorController.java
platform/config-server/src/main/resources/: application.yml
platform/config-server/src/main/resources/org/jsamples/microservices/config/configuration/templates/: app-config.yml  app-logback.xml
platform/edge-server/: build.gradle
platform/edge-server/src/main/java/org/jsamples/microservices/edge/: Main.java
platform/edge-server/src/main/resources/: bootstrap.yml
platform/edge-server/src/main/resources/org/jsamples/microservices/edge/configuration/templates/: app-logback.xml
platform/eureka-server/: build.gradle
platform/eureka-server/src/main/java/org/jsamples/microservices/eureka/: Main.java
platform/eureka-server/src/main/java/org/jsamples/microservices/eureka/configuration/: DispatcherContext.java  SecurityContext.java
platform/eureka-server/src/main/java/org/jsamples/microservices/eureka/controller/: ErrorController.java
platform/eureka-server/src/main/resources/: bootstrap.yml
platform/eureka-server/src/main/resources/org/jsamples/microservices/eureka/configuration/templates/: app-config.yml  app-logback.xml
platform/monitor-edge/: build.gradle
platform/monitor-edge/src/main/java/org/jsamples/microservices/monitor/: Main.java
platform/monitor-edge/src/main/resources/: bootstrap.yml
platform/monitor-edge/src/main/resources/org/jsamples/microservices/monitor/configuration/templates/: app-logback.xml
platform/seedwork-framework/: build.gradle
platform/seedwork-framework/src/main/java/org/jsamples/microservices/seedwork/binding/vo/: Criteria.java  Error.java  ValueObject.java
platform/seedwork-framework/src/main/java/org/jsamples/microservices/seedwork/configuration/: Runner.java
platform/seedwork-framework/src/main/java/org/jsamples/microservices/seedwork/configuration/dispatcher/: BasicErrorMapperDispatcherContext.java
platform/seedwork-framework/src/main/java/org/jsamples/microservices/seedwork/configuration/security/: BasicAuthenticationContext.java
platform/seedwork-framework/src/main/java/org/jsamples/microservices/seedwork/controllers/: BasicErrorController.java  Controller.java
platform/seedwork-framework/src/main/java/org/jsamples/microservices/seedwork/repository/: Repository.java
platform/seedwork-framework/src/main/java/org/jsamples/microservices/seedwork/service/: AbstractService.java  Service.java
product-service/: build.gradle
product-service/src/main/java/org/jsamples/microservices/product/: Main.java
product-service/src/main/java/org/jsamples/microservices/product/controllers/: GlobalController.java  ProductController.java
product-service/src/main/java/org/jsamples/microservices/product/services/: ProductService.java
product-service/src/main/java/org/jsamples/microservices/product/services/contract/: ProductMapper.java
product-service/src/main/java/org/jsamples/microservices/product/services/contract/vo/: ProductCriteriaVO.java  ProductVO.java
product-service/src/main/java/org/jsamples/microservices/product/services/datasource/domain/: Product.java  ProductType.java
product-service/src/main/java/org/jsamples/microservices/product/services/datasource/impl/: ProductRepositoryImpl.java
product-service/src/main/java/org/jsamples/microservices/product/services/impl/: ProductServiceImpl.java
product-service/src/main/java/org/jsamples/microservices/product/services/vo/: ProductMapper.java
product-service/src/main/java/org/jsamples/microservices/seedwork/binding/: MapperFactory.java
product-service/src/main/java/org/jsamples/microservices/seedwork/binding/vo/: DinamicValueObject.java
product-service/src/main/java/org/jsamples/microservices/seedwork/map/: Mapper.java  MapperFactory.java
product-service/src/main/java/org/jsamples/microservices/seedwork/repository/: BaseRepository.java
product-service/src/main/java/org/jsamples/microservices/seedwork/service/: BaseService.java
product-service/src/main/java/org/jsamples/microservices/seedwork/vo/: Error.java
product-service/src/main/resources/: bootstrap.yml
rh-client/: build.gradle
rh-client/src/main/java/org/jsamples/microservices/rh/: Main.java
rh-client/src/main/java/org/jsamples/microservices/rh/controllers/: RrhhController.java
rh-client/src/main/java/org/jsamples/microservices/rh/vo/: Person.java
rh-client/src/main/resources/: bootstrap.yml
services/order-service/: build.gradle
services/order-service/src/main/java/org/jsamples/microservices/order/: Main.java
services/order-service/src/main/java/org/jsamples/microservices/order/configuration/: DatasourceContext.java  DispatcherContext.java
services/order-service/src/main/java/org/jsamples/microservices/order/controllers/: OrderController.java
services/order-service/src/main/java/org/jsamples/microservices/order/services/: OrderService.java
services/order-service/src/main/resources/: bootstrap.yml
(+77 files in other folders)
