group 'org.jsamples.microservices'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR3'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-client'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.modelmapper:modelmapper:1.0.0'
}

bootRepackage {
    mainClass = 'org.jsamples.microservices.product.Main'
    executable = true
}

jar {
    manifest {
        attributes 'Specification-Vendor'       : 'Erick\'s Software',
                   'Specification-Version'      : version,
                   'Specification-Title'        : 'Microservices Product Service',
                   'Implementation-Vendor'	    : 'evdelacruz',
                   'Implementation-Version'	    : (null != System.env.BUILD_NUMBER) ? System.env.BUILD_NUMBER : '0',
                   'Implementation-Title'	    : 'product-service',
                   'Implementation-Unit'   	    : 'Microservices',
                   'Java-Specification-Version' : sourceCompatibility
    }
    baseName = 'product-service'
}
