group 'org.jsamples.microservices'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.3.RELEASE'
        mavenBom 'org.springframework:spring-framework-bom:4.3.8.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-client'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}

bootRepackage {
    mainClass = 'org.jsamples.microservices.rh.Main'
    executable = true
}

jar {
    manifest {
        attributes 'Specification-Vendor'       : 'Erick\'s Software',
                   'Specification-Version'      : version,
                   'Specification-Title'        : 'Microservices Human Resources Client',
                   'Implementation-Vendor'	    : 'evdelacruz',
                   'Implementation-Version'	    : (null != System.env.BUILD_NUMBER) ? System.env.BUILD_NUMBER : '0',
                   'Implementation-Title'	    : 'rh-client',
                   'Implementation-Unit'   	    : 'Microservices',
                   'Java-Specification-Version' : sourceCompatibility
    }
    baseName = 'calculator-client'
}
